# monitoring set
sentinel monitor setmaster 127.0.0.1 1111 1

# assume master is down after being unresponsive for 20s
sentinel down-after-milliseconds setmaster 20000

# reconfigure one slave at a time
sentinel parallel-syncs setmaster 2

# wait for 4m before assuming failover went wrong
sentinel failover-timeout setmaster 240000

# a Redis instance, when acting as a master, will stop accepting writes if it can't write to at least 1 replica. If the two replicas are down, the master will stop accepting writes. It's a trade off.
min-replicas-to-write 1
min-replicas-max-lag 10
